{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\n    // Write your code here\n    let sArray=s.split(\"\");\n    let tArray=t.split(\"\");\n    count=0;\n    \n        for(let i=0;i<t.length;i++){\n            if(tArray[i]===sArray[i]){count++;}\n            else{break;}\n        }\n        let sArrayLength=sArray.length-1;\n        let numOfMovesNeeded=sArrayLength-1;\n        if(numOfMovesNeeded >=0 && numOfMovesNeeded<=k){\n            return (\"Yes\");\n        }\n    else{return (\"No\")}}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function encryption(s) {\n    // Write your code here\n       s = s.trim();\n    const enc = [];\n    let encripted = \"\";\n    const len = s.length;\n    const row = Math.floor(Math.sqrt(len));\n    const col = Math.ceil(Math.sqrt(len));\n    s = s.split(\"\")\n    while(s.length){\n        enc.push(s.splice(0, col));\n    }\n    for(let i = 0; i < col; i++){\n        for(let j = 0; j < enc.length; j++){\n            if(enc[j][i]){\n                encripted += enc[j][i];\n            }\n        }\n        encripted += \" \";\n    }\n    // console.log(encripted);\n    return encripted;\n\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function timeInWords(h, m) {\n    // Write your code here\nlet hours=['one','two','three','four','five','six','seven','eight','nine','ten','eleven','twelve'];\n    let mins=['one','two','three','four','five','six','seven','eight','nine','ten','eleven','twelve','thirteen','fourteen','quarter','sixteen','seventeen','eighteen','nineteen','twenty','twenty one','twenty two','twenty three','twenty four','twenty five','twenty six','twenty seven','twenty eight','twenty nine','half'];\n    switch(true){\n        case (m==0):\n            return `${hours[h-1]} o' clock`;\n      case (m>=1 && m<=29 && m!=15 && m!=30):\n          if(m<10) return `${mins[m-1]} minute past ${hours[h-1]}`;\n           return `${mins[m-1]} minutes past ${hours[h-1]}`;\n        case (m==30 || m==15):\n            return `${mins[m-1]} past ${hours[h-1]}`;\n        case (m==45):\n            return `${mins[(60-m)-1]} to ${hours[h]}`;\n        case (m>30 && m<60 && m!=45):\n            return `${mins[(60-m)-1]} minutes to ${hours[h]}`;         \n    }\n}"
            ],
            "outputs": []
        }
    ]
}